@import "_nullstyle";
@import "_varables";

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Montserrat:wght@300;400;500;600;700&family=Roboto&display=swap");

:root {
	--main-color: linear-gradient(93.89deg, #f71b2c -1.38%, #ed1b8d 45.84%, #ff7027 100.94%);
	--color-text: #ffffff;
	--font-size: 1.125rem;
	--font-size-title: 3.125rem;
	--font-family-1: "Montserrat", sans-serif;
	--font-family-2: "Roboto", sans-serif;
	--font-family-3: "Inter", sans-serif;
	--font-family-4: "Gilroy", sans-serif;
}

html,
body {
	font-size: var(--font-size);
	color: var(--color-text);
	font-family: var(--font-family-1);
	font-family: var(--font-family-2);
	font-family: var(--font-family-3);
	font-family: var(--font-family-4);
}
.wrapper {
	min-height: 100%;
	width: 100%;
	overflow: hidden;
	background: #0f0f34;
}
.container {
	max-width: 1790px;
	padding: 0 15px;
	margin: 0 auto;
}
.color-btn {
	color: var(--color-text);
	text-transform: uppercase;
	border-radius: 60px;
	white-space: nowrap;
	position: relative;
	background: var(--main-color);
	box-shadow: 0.0625rem 0.0625rem 1.25rem 0.5rem var(--main-color);
	transition: 400ms;
	z-index: 5;
	&::after {
		content: "";
		z-index: -1;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: var(--main-color);
		transform: translate3d(0rem, 0.25rem, 0) scale(1);
		filter: blur(1.25rem);
		opacity: var(0.7);
		transition: opacity 0.3s;
	}
	&::before {
		content: "";
		position: absolute;
		width: 406px;
		height: 90px;
		top: -5px;
		left: -6px;
		z-index: 1;
		right: 0;
		bottom: 0;
		border-radius: 50px;
		border: 5px solid #832d2da6;
		background: var(--main-color);
		opacity: 0.3;
		-webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
		mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
		-webkit-mask-composite: destination-out;
		mask-composite: exclude;
	}
	&:hover {
		transform: translateY(-0.625rem);
	}
}

/*------------------------------------*/

.header {
	background: url(../images/Header/background.jpg) center no-repeat;
	font-family: var(--font-family-1);
	background-size: cover;
	&__top {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-top: 50px;
		margin-bottom: 195px;
	}

	&__box {
		display: flex;
	}

	&__logo {
		margin-right: 10px;
	}

	&__right {
	}

	&__name {
		font-weight: 500;
		font-size: 24px;
		line-height: 1.875rem;
		margin-bottom: 10px;
	}

	&__info {
		font-weight: 500;
		font-size: 0.625rem;
		line-height: 1.875rem;
	}

	&__nav {
	}

	&__list {
		display: flex;
		align-items: center;
		gap: 40px;
	}

	&__item {
	}

	&__link {
		color: var(--color-text);
		font-weight: 400;
		font-size: 1rem;
		line-height: 1.875rem;
	}

	&__img {
		margin-right: 1.125rem;
	}

	&__tel {
		font-family: "Inter";
		font-weight: 800;
		color: var(--color-text);
		font-size: var(--font-size);
		line-height: 30px;
	}

	&__time {
		font-family: "Inter";
		font-weight: 400;
		font-size: 14px;
		line-height: 30px;
	}

	&__top-btn {
		font-weight: 700;
		font-size: 16px;
		line-height: 36px;
		margin-left: 3.125rem;
		color: var(--color-text);
		padding: 10px 50px;
		margin-left: 3.75rem;
		background: none;
		position: relative;
		white-space: nowrap;
		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			border-radius: 50px;
			border: 5px solid transparent;
			background: var(--main-color);
			-webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
			mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
			-webkit-mask-composite: destination-out;
			mask-composite: exclude;
		}
	}

	&__body {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	&__title {
		font-weight: 500;
		font-size: 50px;
		line-height: 78px;
		text-align: center;
		margin-bottom: 2.0625rem;
		max-width: 62.5rem;
		span {
			font-weight: 900;
			color: var(--main-color);
			background: linear-gradient(93.89deg, #f71b2c -1.38%, #ed1b8d 45.84%, #ff7027 100.94%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			background-clip: text;
			position: relative;
			&::after {
				content: "";
				width: 505px;
				height: 18px;
				left: 5px;
				bottom: -5px;
				position: absolute;
				background: url(../images/Header/subtitle.svg);
			}
		}
	}

	&__subtitle {
		font-weight: 400;
		font-size: var(--font-size);
		line-height: 1.875rem;
		max-width: 45.625rem;
		margin-bottom: 3.75rem;
	}

	&__body-btn {
		color: var(--color-text);
		font-weight: 700;
		font-size: 0.9375rem;
		line-height: 1.875rem;
		padding: 1.5313rem 5rem;
		background: var(--main-color);
		border-radius: 3.375rem;
		box-shadow: 0.0625rem 0.0625rem 1.25rem 0.5rem var(--main-color);
		position: relative;
		z-index: 5;
		margin-bottom: 13.75rem;
		transition: 400ms;
		&:hover {
			transform: translateY(-0.625rem);
		}
		&::after {
			content: "";
			z-index: -1;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background: var(--main-color);
			transform: translate3d(0rem, 0.25rem, 0) scale(1);
			filter: blur(1.25rem);
			opacity: var(0.7);
			transition: opacity 0.3s;
		}
		&::before {
			content: "";
			position: absolute;
			width: 25.375rem;
			height: 5.625rem;
			top: -0.3125rem;
			left: -0.375rem;
			z-index: 1;
			right: 0;
			bottom: 0;
			border-radius: 50px;
			border: 5px solid #832d2da6;
			background: var(--main-color);
			opacity: 0.3;
			-webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
			mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
			-webkit-mask-composite: destination-out;
			mask-composite: exclude;
		}
	}

	&__bottom {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 6rem;
		padding-bottom: 6.375rem;
	}

	&__flex {
		display: flex;
		align-items: center;
		flex-direction: column;
		position: relative;
		&:nth-child(1) {
			&::before {
				content: "";
				position: absolute;
				right: -3.125rem;
				bottom: 1.25rem;
				width: 0.0625rem;
				height: 5rem;
				background: #363656;
			}
		}
		&:nth-child(2) {
			&::before {
				content: "";
				position: absolute;
				right: -3.125rem;
				bottom: 1.25rem;
				width: 0.0625rem;
				height: 5rem;
				background: #363656;
			}
		}
		&:nth-child(3) {
			&::before {
				content: "";
				position: absolute;
				right: -3.125rem;
				bottom: 1.25rem;
				width: 0.0625rem;
				height: 5rem;
				background: #363656;
			}
		}
	}

	&__num {
		font-weight: 300;
		font-size: 3.125rem;
		line-height: 4.625rem;
		margin-bottom: 1.25rem;
	}

	&__text {
		font-weight: 400;
		font-size: var(--font-size);
		line-height: 1.875rem;
	}
}
.main {
	background: url(/images/Main/bg.png) center no-repeat;
	.services {
		font-family: var(--font-family-1);
		padding-top: 1px;
		.container {
			max-width: 81.875rem;
		}
		&__tabs {
			margin: 6.875rem 0rem 10.625rem 0rem;
		}

		&__box {
			display: flex;
			align-items: flex-start;
			gap: 1.25rem;
			border: 0.0938rem solid #2d2d5a;
			border-radius: 0.75rem;
			padding: 1.5625rem;
		}

		&__box-left {
		}

		&__box-right {
		}

		&__box-title {
			font-weight: 600;
			font-size: 1.125rem;
			margin-bottom: 0.3125rem;
		}

		&__box-text {
			font-weight: 400;
			font-size: 0.9375rem;
			line-height: 1.25rem;
			max-width: 18.125rem;
			margin-bottom: 0.9375rem;
		}

		&__box-link {
			font-weight: 700;
			font-size: 0.8125rem;
			line-height: 1.875rem;
			text-transform: uppercase;
			margin-left: 10px;
			background: var(--main-color);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			background-clip: text;
			text-fill-color: transparent;
			color: var(--color-text);
			position: relative;
			&::before {
				content: "";
				position: absolute;
				width: 15px;
				height: 12px;
				right: -22px;
				bottom: 2px;
				background: url(../images/Main/services/arrow.svg);
			}
		}

		.services-btn {
			color: var(--color-text);
			font-weight: 700;
			font-size: 1.125rem;
			line-height: 1.875rem;
			padding: 0.8125rem 2.9375rem;
			border-radius: 2.5rem;
			background: none;
			position: relative;
			white-space: nowrap;
			&::before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				border-radius: 50px;
				border: 5px solid transparent;
				background: var(--main-color);
				-webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
				mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
				-webkit-mask-composite: destination-out;
				mask-composite: exclude;
			}
		}

		.buttonWrapper {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding-bottom: 0.125rem;
			border-bottom: 0.0938rem solid #2d2d5a;
		}

		.tab-button {
			font-weight: 500;
			font-size: 1.5rem;
			line-height: 4.875rem;
			background: none;
			color: var(--color-text);
			position: relative;
		}

		.tab-button:hover {
		}

		.tab-button.active {
			&::after {
				content: "";
				position: absolute;
				bottom: 0;
				left: 0.25rem;
				width: 17.925rem;
				height: 0.375rem;
				background: linear-gradient(93.89deg, #f71b2c -1.38%, #ed1b8d 45.84%, #ff7027 100.94%);
				border-radius: 0.25rem;
			}
		}

		.active {
		}

		p {
			text-align: left;
			padding: 0.625rem;
		}

		.content {
			display: none;
			margin-top: 70px;
		}

		.content.active {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 1.5625rem;
		}
	}
	.consultation {
		font-family: var(--font-family-1);
		margin-bottom: 180px;
		.container {
			max-width: 1170px;
		}
		&__body {
			display: flex;
			align-items: center;
			flex-direction: column;
			padding: 80px 220px;
			background: url(../images/Main/consultation/consultation-bg.png) center no-repeat;
			background-size: 120% 135%;
			box-shadow: 0px 14px 44px #02040f, inset 0px 10px 62px #30385f;
			border-radius: 130px 20px 20px 20px;
			position: relative;
			&::before {
				content: "";
				position: absolute;
				right: -15px;
				top: -15px;
				width: 70px;
				height: 70px;
				background: url(../images/Main/consultation/tipo-telegramm.svg);
			}
		}

		&__title {
			font-weight: 600;
			font-size: 36px;
			margin-bottom: 25px;
			text-align: center;
			white-space: nowrap;
		}

		&__text {
			font-weight: 300;
			font-size: 20px;
			line-height: 30px;
			margin-bottom: 58px;
			text-align: center;
		}

		&__box {
			display: flex;
			gap: 40px;
			position: relative;
			&::after {
				content: "";
				position: absolute;
				left: 34px;
				bottom: 25px;
				width: 18px;
				height: 18px;
				background: url(../images/Main/consultation/tel.svg);
			}
		}

		&__input {
			padding: 24px 90px 24px 75px;
			background: rgba(25, 25, 64, 0.6);
			border-radius: 50px;
			font-weight: 600;
			font-size: var(--font-size);
			line-height: 22px;
			color: var(--color-text);
			position: relative;
			placeholder {
				color: #71719c;
			}
		}

		&__btn {
			color: var(--color-text);
			font-weight: 700;
			font-size: 15px;
			line-height: 18px;
			text-align: center;
			letter-spacing: 0.03em;
			text-transform: uppercase;
			padding: 21px 50px;
			border-radius: 60px;
			white-space: nowrap;
			position: relative;
			background: var(--main-color);
			box-shadow: 0.0625rem 0.0625rem 1.25rem 0.5rem var(--main-color);
			z-index: 5;
			&::after {
				content: "";
				z-index: -1;
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background: var(--main-color);
				transform: translate3d(0rem, 0.25rem, 0) scale(1);
				filter: blur(1.25rem);
				opacity: var(0.7);
				transition: opacity 0.3s;
			}
			&::before {
				content: "";
				position: absolute;
				width: 354px;
				height: 82px;
				top: -5px;
				left: -6px;
				z-index: 1;
				right: 0;
				bottom: 0;
				border-radius: 50px;
				border: 5px solid #832d2da6;
				background: var(--main-color);
				opacity: 0.3;
				-webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
				mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
				-webkit-mask-composite: destination-out;
				mask-composite: exclude;
			}
		}
	}
	.preference {
		margin-bottom: 70px;
		.container {
			max-width: 1080px;
		}
		&__title {
			font-weight: 500;
			font-size: 50px;
			line-height: 70px;
			max-width: 804px;
			text-align: center;
			margin: 0px auto 90px auto;
		}

		&__box {
			display: flex;
			gap: 80px;
			margin-bottom: 100px;
		}

		&__img {
		}

		&__box-right {
		}

		&__box-title {
			font-weight: 500;
			font-size: 1.75rem;
			line-height: 34px;
			margin-bottom: 25px;
		}

		&__box-text {
			font-weight: 300;
			font-size: 18px;
			line-height: 30px;
			margin-bottom: 45px;
			max-width: 580px;
			color: #ffffff80;
		}

		&__box-btn {
			font-weight: 700;
			font-size: 15px;
			line-height: 18px;
			padding: 21px 36px;
			&::before {
				width: 226px;
				height: 72px;
			}
		}
	}
	.clients {
		font-family: var(--font-family-1);
		margin-bottom: 180px;
		&__title {
			font-weight: 500;
			font-size: 3.125rem;
			line-height: 70px;
			margin-bottom: 80px;
			align-items: center;
			text-align: center;
		}

		&__body {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		&__item {
		}

		&__img {
		}
	}
	.questions {
		font-family: var(--font-family-1);
		margin-bottom: 270px;
		.container {
			width: 920px;
		}
		&__title {
			font-weight: 500;
			font-size: 50px;
			line-height: 70px;
			margin-bottom: 80px;
		}
		input {
			position: absolute;
			opacity: 0;
			z-index: -1;
		}
		// Layout
		.row {
			display: flex;
			.col {
				flex: 1;
				&:last-child {
					margin-left: 1em;
				}
			}
		}
		.tabs {
			display: flex;
			flex-direction: column;
			gap: 20px;
			overflow: hidden;
			box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5);
		}
		.tab {
			width: 100%;
			color: white;
			overflow: hidden;
			background: #261f49;
			border: 1.5px solid #2e2e4b;
			border-radius: 12px;
			&-label {
				display: flex;
				justify-content: space-between;
				padding: 1.5em;
				background: #261f49;
				font-weight: bold;
				cursor: pointer;
				/* Icon */
				&::after {
					content: "\276F";
					width: 1em;
					height: 1em;
					text-align: center;
					transition: all 0.35s;
					transform: rotate(270deg);
				}
			}
			&-content {
				font-weight: 300;
				font-size: 18px;
				line-height: 30px;
				max-height: 0;
				padding: 0 1em;
				color: #ededff;
				background: #261f49;
				transition: all 0.35s;
			}
		}

		// :checked
		input:checked {
			+ .tab-label {
				background: #261f49;
				&::after {
					transform: rotate(90deg);
				}
			}
			~ .tab-content {
				max-height: 100vh;
				padding: 1em;
			}
		}
	}
	.answer {
		margin-bottom: 160px;
		.container {
			max-width: 1170px;
		}

		&__body {
			padding: 60px;
			box-shadow: 0px 14px 44px #02040f, inset 0px 10px 62px #30385f;
			border-radius: 130px 20px 20px 20px;
			position: relative;
			&::after {
				content: "";
				position: absolute;
				width: 437px;
				height: 555px;
				right: 30px;
				bottom: 0;
				background: url(../images/Main/answer/woman.png);
			}
			&::before {
				content: "";
				position: absolute;
				width: 38px;
				height: 134px;
				left: -140px;
				bottom: 400px;
				background: url(../images/Main/answer/1.png);
			}
		}

		&__title {
			font-weight: 600;
			font-size: 36px;
			line-height: 42px;
			max-width: 510px;
			margin-bottom: 40px;
			margin-left: 30px;
		}

		&__list {
			margin-bottom: 45px;
			margin-left: 30px;
			display: flex;
			flex-direction: column;
			gap: 30px;
		}

		&__item {
			font-weight: 600;
			font-size: var(--font-size);
			line-height: 30px;
		}

		&__btn {
			color: var(--color-text);
			font-weight: 700;
			font-size: 15px;
			line-height: 18px;
			text-align: center;
			letter-spacing: 0.03em;
			text-transform: uppercase;
			padding: 21px 50px;
			margin-left: 30px;
			border-radius: 60px;
			white-space: nowrap;
			position: relative;
			background: var(--main-color);
			box-shadow: 0.0625rem 0.0625rem 1.25rem 0.5rem var(--main-color);
			z-index: 5;
			&::after {
				content: "";
				z-index: -1;
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background: var(--main-color);
				transform: translate3d(0rem, 0.25rem, 0) scale(1);
				filter: blur(1.25rem);
				opacity: var(0.7);
				transition: opacity 0.3s;
			}
			&::before {
				content: "";
				position: absolute;
				width: 332px;
				height: 72px;
				top: -5px;
				left: -6px;
				z-index: 1;
				right: 0;
				bottom: 0;
				border-radius: 50px;
				border: 5px solid #832d2da6;
				background: var(--main-color);
				opacity: 0.3;
				-webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
				mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
				-webkit-mask-composite: destination-out;
				mask-composite: exclude;
			}
		}
	}
}
.map {
	position: relative;
	color: #0f0f34;
	&::after {
		content: "";
		position: absolute;
		width: 390px;
		height: 459px;
		left: 100px;
		top: -100px;
		background: url(../images/map/contact.png);
	}
	iframe {
		margin: 0 auto;
	}
}
.footer {
	padding-top: 90px;
	padding-bottom: 55px;
	font-family: var(--font-family-1);
	background: url(../images/Footer/bg.png) -800px -660px no-repeat;
	.container {
		max-width: 1500px;
	}

	&__body {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: 60px;
	}

	&__box {
		display: flex;
		flex-direction: column;
		&:nth-child(4) {
			grid-column: 2;
			grid-row: 2;
		}
		&:nth-child(5) {
			grid-column: 3;
			grid-row: 2;
		}
		&:nth-child(6) {
			grid-column: 4;
			grid-row: 1;
		}
	}

	&__box-logo {
		display: flex;
		margin-bottom: 40px;
	}

	&__logo {
	}

	&__right {
	}

	&__name {
		font-weight: 500;
		font-size: 24px;
		line-height: 30px;
		white-space: nowrap;
	}

	&__info {
		font-weight: 500;
		font-size: 14px;
		line-height: 30px;
		white-space: nowrap;
	}

	&__addres {
		font-weight: 500;
		font-size: 16px;
		line-height: 160%;
		text-decoration-line: underline;
		color: #ece9ff;
		position: relative;
		margin-left: 30px;
		margin-bottom: 30px;
		min-width: 360px;
		&::after {
			content: "";
			position: absolute;
			width: 20px;
			height: 20px;
			left: -35px;
			bottom: 20px;
			background: url(../images/Footer/map.svg);
		}
	}

	&__email {
		font-weight: 500;
		font-size: 16px;
		line-height: 160%;
		text-decoration-line: underline;
		color: #ece9ff;
		position: relative;
		margin-left: 30px;
		margin-bottom: 30px;
		&::after {
			content: "";
			position: absolute;
			width: 20px;
			height: 20px;
			left: -35px;
			bottom: 0;
			background: url(../images/Footer/mail.svg);
		}
	}

	&__prava {
		font-weight: 500;
		font-size: 14px;
		line-height: 17px;
		color: #746fa3;
	}

	&__list {
		display: flex;
		flex-direction: column;
		gap: 10px;
	}

	&__item {
	}

	&__item-title {
		font-weight: 600;
		font-size: 18px;
		line-height: 22px;
	}

	&__link {
		font-weight: 500;
		font-size: 14px;
		line-height: 260%;
		color: var(--color-text);
		&:hover {
			background: var(--main-color);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			background-clip: text;
			text-fill-color: transparent;
			text-decoration-line: underline;
		}
	}

	&__number {
		color: var(--color-text);
		font-weight: 600;
		font-size: 20px;
		line-height: 24px;
	}

	&__tel {
		font-weight: 600;
		font-size: 20px;
		line-height: 24px;
		color: var(--color-text);
	}

	&__time {
		font-weight: 600;
		font-size: 14px;
		line-height: 17px;
		color: #b7abe0;
		margin: 10px 0px 20px 0px;
	}

	&__btn {
		padding: 12px 22px;
		color: var(--color-text);
		text-transform: uppercase;
		border-radius: 60px;
		white-space: nowrap;
		position: relative;
		background: var(--main-color);
		z-index: 5;
		margin-bottom: 25px;
		&::after {
			content: "";
			z-index: -1;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background: var(--main-color);
			border-radius: 60px;
		}
	}

	&__subscribe {
		font-family: var(--font-family-4);
		font-weight: 600;
		font-size: 16px;
		line-height: 19px;
		margin-bottom: 15px;
	}

	&__social {
	}

	&__social-list {
		display: flex;
		gap: 15px;
		padding-left: 0;
	}

	&__social-item {
	}
}
.go-top {
	position: fixed;
	right: 30px;
    top: 85%;
	transform: translateY(-50%);
	cursor: pointer;
	display: none;
	font-size: 20px;
}
.go-top:hover {
	
}
.go-top--show {
	display: flex;
	flex-direction: column;
	text-align: center;
	gap: 5px;
}
.top-text{
	font-family: 'Montserrat';
	font-weight: 500;
font-size: 13px;
line-height: 30px;
color: var(--color-text);
}
